service:
  kainat:
    url: http://kainat.edu.az:12101/api/external/payriff
    security:
      authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Im5hbWUiOiJwYXlyaWZmIn19.nGJSM_S4vUAoeYJxVlRzuVnMHLX22ORRwJlYsslJYVk
  payonix:
    url: https://api-payriff-dev.payonix.com/payriff/api/v1
    security:
      authorization: oxIGu2mI7VCMRMTvDCjCgHa1tpYIJVNER7pm6WM2rwrciHMuwknJLlR4ElPMbZV4CU9DACtKaQL3jtvhwSsaE5ruscfZoIAboHi8typaqSxm39MFJK410hTf8h8bBvUn

server:
  port: ${SERVER_PORT:0}

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2

ribbon:
  eureka:
    enabled: true

management:
  endpoints:
    web:
      exposure:
        include: "*"