service:
  payriff:
    url: https://api.payriff.com/api
    security:
      authorization: Basic dGVybWluYWw6dGU3bWluQCE=
  kainat:
    security:
      authorization: Basic cGF5cmlmZjpwYXlyaWZm
  kassam:
    security:
      username: kassamaztest
      password: k4ssama7test

server:
  port: ${SERVER_PORT:0}

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2

ribbon:
  eureka:
    enabled: true

spring:
  datasource:
    url: jdbc:postgresql://3.64.6.17:5432/payriff_terminal
    username: payriff_back
    password: d@GfMXlQ2}}Z
    hikari:
      maximum-pool-size: 2
      minimum-idle: 1
      connection-timeout: 10000
  jpa:
    show-sql: true
    generate-ddl: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        ddl-auto: update
