server:
  port: ${SERVER_PORT:0}

service:
  security:
    external:
      username: kassamaztest
      password: k4ssama7test
    internal:
      source: kassam
      authorization: Basic dGVybWluYWx0ZXN0OlRlcm0hbkBsdGVzdA==
  filterable:
    - komtec
  allowed-special-characters:
    - '|'

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2

logging:
  level:
    org.springframework.cloud.gateway: INFO
    reactor.netty.http.client: TRACE

spring:
  main:
    web-application-type: reactive
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: ms-terminal
          uri: lb://MS-TERMINAL
          predicates:
            - Path=/api/v1/kassam/**
          filters:
            # replace path to internal format /api/v1/kassam to /api/v1/terminal
            - RewritePath=/kassam/(?<path>.*), /terminal/$\{path}
            - SecurityFilter

management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream
    jmx:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS
    shutdown:
      enabled: 'true'