version: '3.1'
services:
  api-gateway:
    build:
      context: ../../api-gateway
      dockerfile: Dockerfile
    image: api-gateway:latest
    networks:
      - payriff_network
    ports:
      - 8081:8080
    environment:
      EUREKA_SERVER_URL: http://service-discovery:8761/eureka/
      SERVER_PORT: 8080