cloud:
  aws:
    credentials:
      accessKey: AKIAZK2NTMWQWTFIIINS
      secretKey: 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
    region:
      static: eu-central-1
    stack:
      auto: 'false'
    bucket:
      name: stage-payriff-core

logging:
  level:
    com:
      amazonaws:
        util:
          EC2MetadataUtils: