FROM amazoncorretto:11-alpine-jdk
ARG ENV
ENV DEPLOY_ENV=$ENV
ENV TZ=Asia/Baku
COPY *.jar ./app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "./app.jar", "-Duser.timezone=${TZ}", "--spring.profiles.active=${DEPLOY_ENV}"]
CMD [""]