server:
  port: ${SERVER_PORT:8888}

spring:
  cloud:
    config:
      server:
        native:
          search-locations: classpath:config/{application},classpath:config/{application}/{label}

  profiles:
    active: native