service:
  lift-taxi:
    url: http://89.147.205.94:7093/services/taxidriverms/api
    security:
      authorization: hd83cs025db1m2r09af
  aile-taxi:
    url: http://89.147.205.94:7085/services/taxidriverms/api
    security:
      authorization: hd83cs025db1m2r09af

server:
  port: ${SERVER_PORT:0}

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2

ribbon:
  eureka:
    enabled: true

management:
  endpoints:
    web:
      exposure:
        include: "*"