service:
  lift-taxi:
    url: http://165.227.160.74:7093/services/taxidriverms/api
    security:
      authorization: thisistesttoken
  aile-taxi:
    url: http://165.227.160.74:7085/services/taxidriverms/api
    security:
      authorization: thisistesttoken

server:
  port: ${SERVER_PORT:0}

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2

ribbon:
  eureka:
    enabled: true

management:
  endpoints:
    web:
      exposure:
        include: "*"